<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="settings" >
    <PreferenceCategory
        android:summary="settings about relations"
        android:title="Relations" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="releation_family"
            android:summaryOff="No,I am sorry."
            android:summaryOn="Yes,we are family!"
            android:title="Family?" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="releation_friend"
            android:summaryOff="No,I am sorry."
            android:summaryOn="Yes,we are friends!"
            android:title="Friends?" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:key="network"
            android:summary="select network type"
            android:title="Network" />
    </PreferenceCategory>
</PreferenceScreen>