<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#770000ff"
    android:padding="10dip"
    app:columnCount="4"
    app:orientation="horizontal"
    app:rowCount="5">
   <EditText 
       android:id="@+id/result" 
	   android:layout_height="40dip"
	   app:layout_columnSpan="4"
	   android:paddingRight="10dip"
	   android:textColor="@android:color/black"
       app:layout_gravity="fill_horizontal"
       android:enabled="false"
       android:gravity="right"
       android:text="0"/>
   <Button
    	android:id="@+id/one"
    	android:text="1"/>
　　<Button
    	android:id="@+id/two"
    	android:text="2"/>
　　　<Button
    	android:id="@+id/three"
    	android:text="3"/>
　　<Button
    	android:id="@+id/devide"
    	android:text="/"/>
　　<Button
    	android:id="@+id/four"
    	android:text="4"/>
　　<Button
    	android:id="@+id/five"
    	android:text="5"/>
　　<Button
    	android:id="@+id/six"
    	android:text="6"/>
　　<Button
    	android:id="@+id/multiply"
    	android:text="×"/>
　　<Button
    	android:id="@+id/seven"
    	android:text="7"/>
　　<Button
    	android:id="@+id/eight"
    	android:text="8"/>
　　<Button
    	android:id="@+id/nine"
    	android:text="9"/>
	<Button
    	android:id="@+id/minus"
    	android:text="-"/>
	<Button
    	android:id="@+id/zero"
    	android:text="0"/>
　　<Button
    	android:id="@+id/point"
    	android:text="."/>
　　<Button 
		android:id="@+id/clear"
		android:text="C"
	/>
	<Button
    	android:id="@+id/plus"
		app:layout_rowSpan="2"
		app:layout_gravity="fill_vertical"
    	android:text="+"/>
	<Button
    	android:id="@+id/equal"
		app:layout_columnSpan="3"
		app:layout_gravity="fill_horizontal"
    	android:text="="/> 
</android.support.v7.widget.GridLayout>