<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mode_standard"
        android:alphabeticShortcut="c"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="标准"/>
    <item
        android:id="@+id/mode_list"
        android:alphabeticShortcut="c"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="列表"/>
    <item
        android:id="@+id/mode_tabs"
        android:alphabeticShortcut="s"
        android:orderInCategory="300"
        android:showAsAction="ifRoom"
        android:title="选项卡"/>
</menu>